{
  "version": "2.0",
  "app_name": "cron_range",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "lambda_timeout": 5,
      "lambda_memory_size": 128,
      "reserved_concurrency": 5
    }
  }
}
